plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
apply plugin: 'java'
apply plugin: 'jacoco'
group = 'com.openwt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.json', name: 'json', version: '20210307'
}

test {
	useJUnitPlatform()
}
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}
check.dependsOn jacocoTestReport

